# edsv4-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  EDS.sln  README.md
.github/: release.yml
.github/workflows/: build.yml
src/EDS.Cli/: ConfigFileHelper.cs  ConfigWizard.cs  EDS.Cli.csproj  EdsVersion.cs  EnrollmentFlow.cs  ImportCommand.cs  ImportRunOptions.cs  ImportService.cs  NotificationHandlerBuilder.cs  NullDriver.cs  Program.cs  ServerCommand.cs  ServiceRegistration.cs  SessionService.cs
src/EDS.Core/: EDS.Core.csproj  EdsExitCodes.cs
src/EDS.Core/Abstractions/: DriverConfig.cs  DriverMode.cs  IDlqWriter.cs  IDriver.cs  IImportHandler.cs  ISchemaRegistry.cs  ISchemaValidator.cs  ITracker.cs
src/EDS.Core/Drivers/: SqlDriverBase.cs
src/EDS.Core/Helpers/: DriverFieldHelpers.cs  SqlHelpers.cs
src/EDS.Core/Models/: DbChangeEvent.cs  Schema.cs
src/EDS.Core/Registry/: DriverRegistry.cs
src/EDS.Core/Utilities/: RetryHelper.cs
src/EDS.Drivers.AzureBlob/: AzureBlobDriver.cs  EDS.Drivers.AzureBlob.csproj
src/EDS.Drivers.EventHub/: EDS.Drivers.EventHub.csproj  EventHubDriver.cs
src/EDS.Drivers.File/: EDS.Drivers.File.csproj  FileDriver.cs
src/EDS.Drivers.Kafka/: EDS.Drivers.Kafka.csproj  KafkaDriver.cs
src/EDS.Drivers.MySQL/: EDS.Drivers.MySQL.csproj  MySqlDriver.cs
src/EDS.Drivers.PostgreSQL/: EDS.Drivers.PostgreSQL.csproj  PostgreSqlDriver.cs
src/EDS.Drivers.S3/: EDS.Drivers.S3.csproj  S3Driver.cs
src/EDS.Drivers.Snowflake/: EDS.Drivers.Snowflake.csproj  SnowflakeDriver.cs
src/EDS.Drivers.SqlServer/: EDS.Drivers.SqlServer.csproj  SqlServerDriver.cs
src/EDS.Importer/: CrdbFileParser.cs  NdjsonGzImporter.cs
src/EDS.Infrastructure/: EDS.Infrastructure.csproj
src/EDS.Infrastructure/Alerting/: AlertManager.cs
src/EDS.Infrastructure/Configuration/: AlertsOptions.cs  TomlConfigurationProvider.cs
src/EDS.Infrastructure/Metrics/: EdsMetrics.cs  MetricsServer.cs  StatusProvider.cs
src/EDS.Infrastructure/Nats/: ConsumerConfig.cs  NatsConsumerService.cs
src/EDS.Infrastructure/Notification/: NotificationModels.cs  NotificationService.cs
src/EDS.Infrastructure/Schema/: ApiSchemaRegistry.cs  SqliteSchemaRegistry.cs
src/EDS.Infrastructure/Tracking/: SqliteTracker.cs
src/EDS.Infrastructure/Upgrade/: UpgradeService.cs
tests/EDS.Cli.Tests/: EDS.Cli.Tests.csproj  ImportCheckpointTests.cs  ImportRetryTests.cs
tests/EDS.Core.Tests/: DbChangeEventTests.cs  DriverRegistryTests.cs  EDS.Core.Tests.csproj  RetryHelperTests.cs  SchemaTests.cs  SqlDriverBaseMigrationSqlTests.cs  SqlDriverBaseTests.cs  SqlDriverBaseViewTests.cs  SqlHelpersTests.cs  UnitTest1.cs  ValidationResultTests.cs
tests/EDS.Infrastructure.Tests/: AlertManagerTests.cs  ApiSchemaRegistryTests.cs  EDS.Infrastructure.Tests.csproj  SqliteTrackerTests.cs  StatusProviderTests.cs  UnitTest1.cs
tests/EDS.Integration.Tests/: EDS.Integration.Tests.csproj  UnitTest1.cs
tests/EDS.Integration.Tests/Drivers/: MySqlIntegrationTests.cs  PostgreSqlIntegrationTests.cs  SchemaMigrationTests.cs  SnowflakeSqlGenerationTests.cs  SqlGenerationTests.cs  SqlServerIntegrationTests.cs  TimeSeriesIntegrationTests.cs
tests/EDS.Integration.Tests/Helpers/: DriverTestHelpers.cs  FakeSchemaRegistry.cs
tests/EDS.Integration.Tests/Importers/: CrdbFileParserTests.cs  NdjsonGzImporterTests.cs
