<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- AWS -->
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3"                                          Version="4.0.19.4" />
  </ItemGroup>

  <!-- Azure -->
  <ItemGroup>
    <PackageVersion Include="Azure.Messaging.EventHubs"                          Version="5.12.2" />
    <PackageVersion Include="Azure.Storage.Blobs"                                Version="12.22.0" />
  </ItemGroup>

  <!-- Kafka -->
  <ItemGroup>
    <PackageVersion Include="Confluent.Kafka"                                    Version="2.13.2" />
  </ItemGroup>

  <!-- Databases -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.SqlClient"                           Version="7.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite"                              Version="10.0.5" />
    <PackageVersion Include="MySqlConnector"                                     Version="2.5.0" />
    <PackageVersion Include="Npgsql"                                             Version="10.0.2" />
    <PackageVersion Include="Snowflake.Data"                                     Version="5.4.1" />
  </ItemGroup>

  <!-- NATS -->
  <ItemGroup>
    <PackageVersion Include="NATS.Net"                                           Version="2.7.3" />
  </ItemGroup>

  <!-- Microsoft.Extensions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration"                 Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder"         Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                      Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"         Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"         Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options"                      Version="10.0.5" />
  </ItemGroup>

  <!-- Serialization -->
  <ItemGroup>
    <PackageVersion Include="MessagePack"                                        Version="3.1.4" />
    <PackageVersion Include="JsonSchema.Net"                                     Version="9.1.3" />
    <PackageVersion Include="Tomlyn"                                             Version="2.3.0" />
  </ItemGroup>

  <!-- Logging / Observability -->
  <ItemGroup>
    <PackageVersion Include="Serilog"                                            Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting"                        Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console"                             Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File"                                Version="7.0.0" />
    <PackageVersion Include="prometheus-net"                                     Version="8.2.1" />
  </ItemGroup>

  <!-- CLI / UI -->
  <ItemGroup>
    <PackageVersion Include="System.CommandLine"                                 Version="3.0.0-preview.2.26159.112" />
    <PackageVersion Include="Spectre.Console"                                   Version="0.54.0" />
  </ItemGroup>

  <!-- Crypto -->
  <ItemGroup>
    <PackageVersion Include="PgpCore"                                            Version="7.0.0" />
  </ItemGroup>

  <!-- Hashing -->
  <ItemGroup>
    <PackageVersion Include="System.IO.Hashing"                                 Version="10.0.5" />
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector"                                 Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                            Version="17.8.0" />
    <PackageVersion Include="xunit"                                              Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                         Version="2.5.3" />
  </ItemGroup>

</Project>
