<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EDS.Core\EDS.Core.csproj" />
    <ProjectReference Include="..\EDS.Infrastructure\EDS.Infrastructure.csproj" />
    <ProjectReference Include="..\EDS.Importer\EDS.Importer.csproj" />
    <ProjectReference Include="..\EDS.Drivers.PostgreSQL\EDS.Drivers.PostgreSQL.csproj" />
    <ProjectReference Include="..\EDS.Drivers.MySQL\EDS.Drivers.MySQL.csproj" />
    <ProjectReference Include="..\EDS.Drivers.SqlServer\EDS.Drivers.SqlServer.csproj" />
    <ProjectReference Include="..\EDS.Drivers.Snowflake\EDS.Drivers.Snowflake.csproj" />
    <ProjectReference Include="..\EDS.Drivers.S3\EDS.Drivers.S3.csproj" />
    <ProjectReference Include="..\EDS.Drivers.Kafka\EDS.Drivers.Kafka.csproj" />
    <ProjectReference Include="..\EDS.Drivers.EventHub\EDS.Drivers.EventHub.csproj" />
    <ProjectReference Include="..\EDS.Drivers.File\EDS.Drivers.File.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Bundle everything into a single executable per platform -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Native libs (e.g. e_sqlite3.dylib) are extracted to a temp dir at first launch -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Only include English runtime error messages — eliminates the cs/de/fr/… satellite folders -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

</Project>
