<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.MySql" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EDS.Core\EDS.Core.csproj" />
    <ProjectReference Include="..\..\src\EDS.Infrastructure\EDS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EDS.Importer\EDS.Importer.csproj" />
    <ProjectReference Include="..\..\src\EDS.Drivers.PostgreSQL\EDS.Drivers.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\EDS.Drivers.MySQL\EDS.Drivers.MySQL.csproj" />
    <ProjectReference Include="..\..\src\EDS.Drivers.SqlServer\EDS.Drivers.SqlServer.csproj" />
  </ItemGroup>

</Project>
